;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:esp32_littleFS]
[env:esp32]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    ; platform = espressif32@^6.8.0   #; 6.0.0. or the latest stable version (per ledcSetup())
    platform = espressif32
    framework = arduino
    board = esp32dev
    upload_speed = 460800
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0
    # board_build.filesystem = littlefs
    # extra_scripts = presscontrol_extra_flags.py



    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/search.html?q=lib_deps&check_keywords=yes&area=default
    #   per le mie librerie posso ettere il path di github:
    #       https://github.com/Loreton/wifiManager          (abbreviata)
    #       https://github.com/Loreton/wifiManager.git
    #       https://github.com/Loreton/wifiManager.git#1.0.2 (TAG)
    # -------------------------------------
    lib_deps =
        fbiego/ESP32Time @ ^2.0.6
        https://github.com/Loreton/lnLogger.git
        ; paulstoffregen/OneWire @ ^2.3.8
        ; milesburton/DallasTemperature @ ^4.0.6
        ; Aircoookie/Espalexa @ ^2.7.0
        ; witnessmenow/UniversalTelegramBot @ ^1.3.0
        ; cotestatnt/AsyncTelegram2 @ ^2.1.8


    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # -------------------------------------
    build_flags=
        ${sysenv.ADDITIONAL_BUILD_FLAGS}
        -I /home/loreto/filu/lnEnv/config/envars/include # per ssid.h e telegram_bot.h  @ln_ssid_credentials.h
        # -D LOG_LEVEL=${sysenv.LOG_LEVEL}
        ; -I ./include
        ; -D __ln_MODULE_DEBUG_TEST__



    ; ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    lib_ignore =
        @testArea # solo nome del folder senza il path
        examples # solo nome del folder senza il path
        samples # solo nome del folder senza il path


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        ; ../lnEsp32Libraries


    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # inserire tutti i percorsi che si desidera inserire nel codice
    # considerare che per i relative path, la base_dir --> src
    # -------------------------------------
    build_src_filter =
        ; +<./test>







[platformio]
    ; src_dir = .
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = esp32
    # default_envs = esp32


