;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32_littleFS]
    # # sembra funzionare con AzDelivery ESP32-WROOM 32
    platform = espressif32@^6.8.0   #; 6.0.0. or the latest stable version (per ledcSetup())
    framework = arduino
    board = esp32dev
    # board = esp-wrover-kit
    upload_speed = 460800
    monitor_speed = 115200
    monitor_filters = colorize
    upload_port = /dev/ttyUSB0
    # board_build.filesystem = littlefs
    # extra_scripts = presscontrol_extra_flags.py


    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_flags.html
    # -------------------------------------
    build_flags=
        # -D LOG_LEVEL=${sysenv.LOG_LEVEL}
        ${sysenv.ADDITIONAL_BUILD_FLAGS}
        -I Source/include
        -I /home/loreto/lnProfile/envars/include # per ssid.h e telegram_bot.h  @ln_ssid_credentials.h
        -D __ln_MODULE_DEBUG_TEST__





    # -------------------------------------
    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html
    # inserire tutti i percorsi che si desidera inserire nel codice
    # considerare che per i relative path, la base_dir --> src
    # -------------------------------------
    build_src_filter =
        +<../wifiManager_Class/test>
        +<../wifiManager_Class>



    # ref: https://docs.platformio.org/en/stable/projectconf/sections/env/options/library/lib_ignore.html
    lib_ignore =
        telegram_sample # solo nome del folder sena il path
        @testArea # solo nome del folder senza il path
        samples # solo nome del folder senza il path
        test # solo nome del folder senza il path


    # -------------------------------------
    # inserire le librerie esterne o personali da includere nella compilazione
    # considerare che pr i relative path, la base_dir --> same level of src
    # -------------------------------------
    lib_extra_dirs =
        ../../a_pressControlLib
        /home/loreto/GIT-REPO/ESP32/esp32LnLibrary/externalLibraries






[platformio]
    src_dir = .
    # ref: https://docs.platformio.org/en/latest/projectconf/sections/platformio/options/directory/lib_dir.html
    # default_envs = nodemcu32
    default_envs = esp32_littleFS
    # default_envs = esp32


